newmtl Material__683
Kd 0.6 0.6 0.6
Ka 0.588 0.588 0.588
Ks 0.9 0.9 0.9
Ke 0 0 0
Ns 0.415939
illum 2
map_Kd Girl_in_sleepwear.jpg

newmtl Material__661
Kd 0.6 0.6 0.6
Ka 0.588 0.588 0.588
Ks 0.9 0.9 0.9
Ke 0 0 0
Ns 0.415939
illum 2
map_Kd Girl_in_sleepwear.jpg

newmtl Material__662
Kd 0.6 0.6 0.6
Ka 0.588 0.588 0.588
Ks 0.9 0.9 0.9
Ke 0 0 0
Ns 0.415939
illum 2
map_Kd Girl_in_sleepwear.jpg

newmtl Material__663
Kd 0.6 0.6 0.6
Ka 0.588 0.588 0.588
Ks 0.9 0.9 0.9
Ke 0 0 0
Ns 0.415939
illum 2
map_Kd Girl_in_sleepwear.jpg